MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xmx7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWITTER_EMAIL=<your_email>
TWITTER_PASSWORD=<your_password>
TWITTER_PHONE=<your_phone_number>
PROXY_URL=http://<proxy_user>:<proxy_pass>@us-ca.proxymesh.com:31280
